In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

## date

In [5]:
## by default the date and time column is string 
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [9]:
## converting to datetime datatype 
date['date'] = pd.to_datetime(date['date'])

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## extract year

In [12]:
date['date_year'] = date['date'].dt.year

In [13]:
date

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

In [14]:
date['date_month_no'] = date['date'].dt.month

In [16]:
date

          date  product_id  city_id  orders  date_year  date_month_no
0   2019-12-10        5628       25       3       2019             12
1   2018-08-15        3646       14     157       2018              8
2   2018-10-23        1859       25       1       2018             10
3   2019-08-17        7292       25       1       2019              8
4   2019-01-06        4344       25       3       2019              1
..         ...         ...      ...     ...        ...            ...
995 2018-10-08         255       13       1       2018             10
996 2018-12-06        5521        7       1       2018             12
997 2019-05-07         487       26      14       2019              5
998 2019-03-03        1503       21       2       2019              3
999 2019-10-15        6371        7      22       2019             10

[1000 rows x 6 columns]

In [20]:
date['date_month_name'] = date['date'].dt.month_name()

In [21]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October
996,2018-12-06,5521,7,1,2018,12,December
997,2019-05-07,487,26,14,2019,5,May
998,2019-03-03,1503,21,2,2019,3,March
999,2019-10-15,6371,7,22,2019,10,October

In [24]:
date['date_day'] = date['date'].dt.day

In [25]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8
996,2018-12-06,5521,7,1,2018,12,December,6
997,2019-05-07,487,26,14,2019,5,May,7
998,2019-03-03,1503,21,2,2019,3,March,3
999,2019-10-15,6371,7,22,2019,10,October,15

In [26]:
date['date_dow'] = date['date'].dt.dayofweek

In [27]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0
996,2018-12-06,5521,7,1,2018,12,December,6,3
997,2019-05-07,487,26,14,2019,5,May,7,1
998,2019-03-03,1503,21,2,2019,3,March,3,6
999,2019-10-15,6371,7,22,2019,10,October,15,1

In [28]:
date['date_day_name'] = date['date'].dt.day_name()

In [29]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday

In [32]:
## is weekend
date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)

In [33]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_day_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

## extract week of the year

In [35]:
date['date_week'] = date['date'].dt.strftime('%U')
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,49
1,2018-08-15,2018,8,August,15,2,Wednesday,0,32
2,2018-10-23,2018,10,October,23,1,Tuesday,0,42
3,2019-08-17,2019,8,August,17,5,Saturday,1,32
4,2019-01-06,2019,1,January,6,6,Sunday,1,01

## extract quator

In [36]:
date['quarter'] = date['date'].dt.quarter

In [37]:
date

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_day_name,date_is_weekend,date_week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,49,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,32,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,42,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,32,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,01,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,40,4
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,48,4
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,18,2
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,09,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,41,4

## extract time elapsed between  dates

In [39]:
import datetime
today  = datetime.datetime.today()
today

datetime.datetime(2024, 4, 9, 12, 26, 1, 189559)

In [40]:
today - date['date']

0     1582 days 12:26:01.189559
1     2064 days 12:26:01.189559
2     1995 days 12:26:01.189559
3     1697 days 12:26:01.189559
4     1920 days 12:26:01.189559
                 ...
995   2010 days 12:26:01.189559
996   1951 days 12:26:01.189559
997   1799 days 12:26:01.189559
998   1864 days 12:26:01.189559
999   1638 days 12:26:01.189559
Name: date, Length: 1000, dtype: timedelta64[ns]

In [46]:
today - date['date']

0     1582 days 12:26:01.189559
1     2064 days 12:26:01.189559
2     1995 days 12:26:01.189559
3     1697 days 12:26:01.189559
4     1920 days 12:26:01.189559
                 ...
995   2010 days 12:26:01.189559
996   1951 days 12:26:01.189559
997   1799 days 12:26:01.189559
998   1864 days 12:26:01.189559
999   1638 days 12:26:01.189559
Name: date, Length: 1000, dtype: timedelta64[ns]

In [48]:
(today - date['date']).dt.days

0      1582
1      2064
2      1995
3      1697
4      1920
       ...
995    2010
996    1951
997    1799
998    1864
999    1638
Name: date, Length: 1000, dtype: int64

In [52]:
## months 
np.round((today - date['date'])/ np.timedelta64(1,'W'),0)

0      226.0
1      295.0
2      285.0
3      243.0
4      274.0
       ...
995    287.0
996    279.0
997    257.0
998    266.0
999    234.0
Name: date, Length: 1000, dtype: float64

# TIME

In [53]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [54]:
## coverting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [56]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [59]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [60]:
time.head()

,date,msg,hour,Minute,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,11,0

In [61]:
today- time['date']

0     3768 days 11:36:01.189559
1     3632 days 12:46:01.189559
2     4118 days 12:05:01.189559
3     3420 days 11:55:01.189559
4     3817 days 13:15:01.189559
                 ...
995   4407 days 11:36:01.189559
996   3728 days 13:12:01.189559
997   4193 days 12:49:01.189559
998   4309 days 12:52:01.189559
999   3581 days 13:01:01.189559
Name: date, Length: 1000, dtype: timedelta64[ns]